# S26-CPSC4910-Team26

./: .gitignore  CreateTables.sql  README.md  S26-CPSC4910-Team26.sln  amplify.yml  package-lock.json
Class4910Api/: Class4910.slnx  Class4910Api.csproj  Class4910Api.slnx  GlobalSuppressions.cs  Notes.txt
Class4910Api/Class4910Api/: BearerSecuritySchemeTransformer.cs  Class4910Api.csproj  ConstantValues.cs  FormatHelper.cs  Notes.txt  Program.cs  Routes.cs  Startup.cs
Class4910Api/Class4910Api/Configuration/: AppSettings.cs  BearerSecuritySchemeTransformer.cs  ConstantValues.cs  DatabaseConnection.cs  DatabaseInfo.cs  DeploymentInfo.cs  EbayConfig.cs  JwtSettings.cs  SendGridConfig.cs  Startup.cs
Class4910Api/Class4910Api/Configuration/Database/: DatabaseInfo.cs  SeedDatabase.cs
Class4910Api/Class4910Api/Controllers/: AdminController.cs  ApiInfoController.cs  ApplicationController.cs  AuthController.cs  CatalogController.cs  CatalogControllers.cs  DriverController.cs  DriverWishlistController.cs  EbayController.cs  EmailController.cs  FileController.cs  NotificationController.cs  OrderController.cs  OrganizationController.cs  ReportController.cs  SponsorController.cs  UserController.cs
Class4910Api/Class4910Api/Models/: Admin.cs  ApiException.cs  BulkUploadResult.cs  CatalogItem.cs  Driver.cs  DriverAddress.cs  DriverApplication.cs  DriverOrgRelationship.cs  DriverWishlist.cs  EbayModels.cs  LoginResult.cs  Notification.cs  NotificationType.cs  Orders.cs  OrgAccess.cs  Organization.cs  PipeDelimitRow.cs  PointHistoryRecord.cs  Sponsor.cs  TeamInformation.cs  TokenInfo.cs  User.cs  UserRead.cs
Class4910Api/Class4910Api/Models/Reports/: AuditLogReportRequest.cs  OrderReportItem.cs  OrderReportRequest.cs  PointHistoryReportItem.cs  PointHistoryReportRequest.cs  ReportTable.cs  SortDirection.cs
Class4910Api/Class4910Api/Models/Requests/: AddCatalogItemRequest.cs  AddressRequest.cs  BulkUploadRequest.cs  DriverPasswordChangeRequest.cs  DriverPointsAlertPreferenceRequest.cs  ForcePasswordChangeRequest.cs  ForgotPasswordRequest.cs  OrganizationCreationRequest.cs  OrganizationRequest.cs  PasswordChangeRequest.cs  PointChangeRequest.cs  RegisterRequest.cs  RequestData.cs  ResetPasswordRequest  UpdateCatalogItemRequest.cs  UpdateOrderStatusRequest.cs  UserRequest.cs  UserUpdateRequest.cs
Class4910Api/Class4910Api/Properties/: launchSettings.json
Class4910Api/Class4910Api/Services/: AdminService.cs  ApiException.cs  ApplicationService.cs  AuthService.cs  BulkUploadService.cs  CatalogService.cs  ContextService.cs  DriverService.cs  DriverWishlistService.cs  EbayService.cs  EmailService.cs  NotificationService.cs  OrderService.cs  OrganizationService.cs  ReportService.cs  SponsorService.cs  UserService.cs
Class4910Api/Class4910Api/Services/Interfaces/: IAdminService.cs  IApplicationService.cs  IAuthService.cs  IBulkUploadService.cs  ICatalogService.cs  IContextService.cs  IDriverService.cs  IEbayService.cs  (+8 more)
Class4910Api/Class4910Tests/: Class4910Tests.csproj
Class4910Api/Class4910Tests/Integration/: ApplicationControllerTests.cs  AuthControllerTests.cs  Class4910ApiFactory.cs  DriverControllerTests.cs  NotificationControllerTests.cs  OrganizationControllerTests.cs  ReportControllerTests.cs  SponsorControllerTests.cs  UserControllerTests.cs
Class4910Api/Configuration/: ConstantValues.cs
Class4910Api/Controllers/: ApiInfoController.cs  AuthController.cs
Class4910Api/Models/: Driver.cs  LoginResult.cs  RequestData.cs  TeamInformation.cs  UserRequest.cs
Class4910Api/Properties/: launchSettings.json
Class4910Api/Services/: AuthService.cs  ContextService.cs
Class4910Api/Services/Interfaces/: IAuthService.cs  IContextService.cs
Class4910Api/Tests/Integration/: Class4910ApiFactory.cs
(+84 files in other folders)
